﻿<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
</head>
<h1>
    Инструкции по установке приложения Microsoft Visual Studio LightSwitch
</h1>
<p >
    &nbsp;<font size="2">
     Чтобы установить 2-уровневое классическое
 клиентское приложение
, необходимо выполнить следующие действия:
    </font>
</p>
<p  >
    1.&nbsp;&nbsp;&nbsp; Установите SQL Server Express на целевой (клиентский) компьютер, если он еще не
 установлен. Приложения LightSwitch требуют SQL Server 2005 или более позднюю
 версию, или SQL Server Express 2005 или более позднюю версию.
    <a href="http://go.microsoft.com/fwlink/?LinkId=206709">Подробнее о параметрах установки SQL Server Express.</a>
</p>
<p  >
    2.&nbsp;&nbsp;&nbsp; На целевом компьютере разверните схему базы данных  с помощью средства командной строки sqlcmd.exe. Средство командной строки Sqlcmd.exe устанавливается вместе с SQL Server,
 обыкновенно в папке \Microsoft SQL Server\110\Tools\Binn, расположенной в папке
 Program Files или Program File (x86).
</p>
<p  >
    a.&nbsp;&nbsp;&nbsp;&nbsp; В командной строке с повышенными привилегиями выберите
 каталог, который содержит выходные данные публикации, и введите аналогичную следующей
 команду:
</p>
<p  >
    &nbsp;<span >sqlcmd.exe -i MyApplication.sql -S .\SQLExpress</span>
</p>
<p  >
    &nbsp;Вместо <em>MyApplication</em> подставьте имя приложения, а вместо 
    <em>.\SQLExpress</em> - расположение базы данных на сервере.
</p><p  >
    3.&nbsp;&nbsp;&nbsp;   Найдите файл web.config в подкаталоге Application Files
 вывода публикации.
</p>
<p  >
    a.&nbsp;&nbsp;&nbsp;&nbsp; Откройте файл web.config в Блокноте и измените подключение в
 разделе < connectionStrings>, <connectionstrings>
        указав правильные имя сервера и базы данных. Например,
        для записи следующего вида:
</p>
<p  >
    &lt;add name=&quot;_IntrinsicData&quot; connectionString=&quot;Data
    Source=SERVERNAME\SQLEXPRESS;Initial Catalog=MyApplication;Integrated
    Security=True;Pooling=True;Connect Timeout=30;User Instance=False&quot; /&gt;
</p>
<p  >
    Замените <em>SERVERNAME </em>на имя сервера базы данных, а<em>
        <em>MyApplication</em>
    </em> - на имя вашего приложения.
</p>
<p  >
    4<em>
        .&nbsp;&nbsp;&nbsp;
    </em>
   Запустите программу Setup.exe на целевом компьютере, чтобы 
    установить приложение.
</p>