# The command to run, built from the raw link of this gist
# start http://bit.ly/win10boxstarter

########################################
# Boxstarter options
########################################
# Don't allow reboots
$Boxstarter.RebootOk = $false

# Is this a machine with no login password
$Boxstarter.NoPassword = $false

# Save password securely and auto-login after a reboot
$Boxstarter.AutoLogin = $true
########################################

########################################
# Window Configuration. See http://boxstarter.org/WinConfig
########################################
Write-BoxstarterMessage "Configuring Windows"

# Set the computer name
Rename-Computer -NewName "NewPC"

Update-ExecutionPolicy Unrestricted

Enable-RemoteDesktop

Set-StartScreenOptions -EnableBootToDesktop -EnableDesktopBackgroundOnStart -EnableShowStartOnActiveScreen -EnableShowAppsViewOnStartScreen -EnableSearchEverywhereInAppsView -EnableListDesktopAppsFirst

Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowFileExtensions -EnableShowFullPathInTitleBar -DisableOpenFileExplorerToQuickAccess -DisableShowRecentFilesInQuickAccess -DisableShowFrequentFoldersInQuickAccess -EnableExpandToOpenFolder

# This requires restarts, disable for now
Disable-UAC

Disable-GameBarTips
Disable-InternetExplorerESC

Set-TaskbarOptions -Size Small -Lock -Dock Bottom -Combine Full

# Move-LibraryDirectory "Documents""$env:UserProfile\skydrive\documents"

if (Test-PendingReboot) { Invoke-Reboot }
########################################

########################################
# Applications. See https://chocolatey.org/packages
########################################
Write-BoxstarterMessage "Installing Applications"

# Additonal software that doesn't have packages
# ESET
# EditPad Pro C:\EditPad\SetupEditPadPro736.exe /silent
# ACDSee
#
# Already installed as portable apps
# PreCode
# cinst Slack
# cinst MySql.Workbench
# cinst Spotify
########################################

########################################
# Registry Settings
########################################
Write-BoxstarterMessage "Configuring Registry"

# Set TimeZone to NTP and enable sync
# [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters](time) "Type"="NoSync"(off) "Type"="NTP" (on)
#
$registryPath = "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters"
$name = "Type"
$value = "NTP"
New-ItemProperty -Path $registryPath -Name $name -Value $value -PropertyType SZ -Force | Out-Null

# [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate](time zone) "Start"=dword:00000003 (off) "Start"=dword:00000004 (on)
$registryPath = "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters"
$name = "Type"
$value = "00000004"
New-ItemProperty -Path $registryPath -Name $name -Value $value -PropertyType DWORD -Force | Out-Null

########################################

########################################
# SQL Server
########################################
# ToDo: Create SQL Server NuGet package with ability to take Configuration file URL
# See VS package for example: https://chocolatey.org/packages/VisualStudio2015Enterprise
# cinst http://path.to.NuGet.Package
# choco install MSSSQLServer2014Express -source D:\Dropbox\Projects\BoxStarter\Artifacts
# choco install -s C:\Temp MSSQLServer2014Express -f -params='/SAPWD="blah"'
# if (Test-PendingReboot) { Invoke-Reboot }
########################################

########################################
# Taskbar Icons
########################################

########################################
# Windows Updates
########################################
Enable-MicrosoftUpdate

#Install-WindowsUpdate -AcceptEula -Criteria "IsAssigned=1 and IsHidden=0 and IsInstalled=0" -SuppressReboots
if (Test-PendingReboot) { Invoke-Reboot }

choco install vcredist2015
choco install netfx-4.6.1-devpack
choco install microsoft-build-tools

DotNetCore SDK
https://go.microsoft.com/fwlink/?LinkID=827524