wrapper.java.command=../../jre/bin/java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.classpath.1=../launcher/lib/wrapper.jar
wrapper.java.classpath.2=../launcher/lib/launcher.jar
wrapper.java.library.path.1=../launcher/lib
wrapper.java.library.path.2=../launcher/bin
wrapper.java.additional.1=-Xrs

wrapper.app.parameter.1=jetbrains.buildServer.agent.StandAloneLauncher
wrapper.app.parameter.2=-ea
wrapper.app.parameter.3=-Xmx512m
wrapper.app.parameter.4=-XX:+HeapDumpOnOutOfMemoryError
wrapper.app.parameter.5=-Xrs
wrapper.app.parameter.6=-Dlog4j.configuration=file:../conf/teamcity-agent-log4j.xml
wrapper.app.parameter.7=-Dteamcity_logs=../logs/
wrapper.app.parameter.8=jetbrains.buildServer.agent.AgentMain
wrapper.app.parameter.9=-file
wrapper.app.parameter.10=../conf/buildAgent.properties

wrapper.working.dir=../../bin
wrapper.ping.timeout=0

wrapper.console.format=PM
wrapper.console.loglevel=INFO

wrapper.logfile=../logs/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.syslog.loglevel=NONE

wrapper.console.title=TeamCity Build Agent 1

wrapper.ntservice.name=TCBuildAgent-1
wrapper.ntservice.displayname=TeamCity Build Agent 1
wrapper.ntservice.description=TeamCity Build Agent 1 Service
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=true